{
  "schemaVersion": 1,
  "id": "sws",
  "version": "${version}",
  "name": "Spawn World Setter",
  "description": "This mod will allow you to spawn in any world you want!",
  "authors": [
    "Galiev"
  ],
  "contact": {
    "homepage": "https://galievdev.github.io/"
  },
  "license": "MIT Licence",
  "icon": "assets/template/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.galiev.sws.SpawnWorldSetter"
      }
    ]
  },
  "mixins": [
    "SpawnWorldSetter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "fabric": "*",
    "fabric-language-kotlin": ">=${fabricKotlinVersion}",
    "minecraft": "${minecraftVersion}",
    "java": ">=${javaVersion}"
  }
}
